# Configuration for juded
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'juded --help' for all available options.

data-dir=/var/lib/jude
log-file=/var/log/jude/jude.log
log-level=0
